version: '2.1'

volumes:
  pgdata:
  credentialstore:

#networks:
#  mynetwork.com:
#    external:
#      name: net_byfn

services:
  explorerdb.mynetwork.com:
    image: peersafes/explorer-db:1.0
    container_name: explorerdb.mynetwork.com
    hostname: explorerdb.mynetwork.com
    environment:
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWORD=password
#    ports:
#      - 5432:5432
    volumes:
      - ./createdb.sh:/docker-entrypoint-initdb.d/createdb.sh
#      - pgdata:/var/lib/postgresql/data
#    networks:
#      - mynetwork.com

  explorer.mynetwork.com:
    image: peersafes/explorer:1.0
    container_name: explorer.mynetwork.com
    hostname: explorer.mynetwork.com
    environment:
      - DATABASE_HOST=explorerdb.mynetwork.com
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWD=password
      - ENROLL_ID=hlbeuser
      - DISCOVERY_AS_LOCALHOST=false
    volumes:
      - ./config.json:/opt/explorer/app/platform/fabric/config.json
      - ../bin:/home/fabric-path/workspace/fabric-samples/bin
      - ../crypto-config:/tmp/crypto
#      - credentialstore:/opt/tmp
    command: sh -c "sleep 16&& node /opt/explorer/main.js && tail -f /dev/null"
    ports:
      - 8080:8080
    extra_hosts:
      - "orderer.example.com:172.17.0.1"
      - "peer0.org1.example.com:172.17.0.1"
      - "peer1.org1.example.com:172.17.0.1"
      - "peer0.org2.example.com:172.17.0.1"
      - "peer1.org2.example.com:172.17.0.1"
#    networks:
#      - mynetwork.com
