# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:
  rootca:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./server/rootca:/etc/hyperledger/fabric-ca-server

  orderca:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    ports:
      - "7055:7054"
    command: sh -c 'fabric-ca-server start -b Admin@example.com:adminpw -u http://admin:adminpw@rootca:7054 -d'
    volumes:
      - ./server/example.com:/etc/hyperledger/fabric-ca-server
    depends_on:
      - rootca

  org1ca:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    ports:
      - "7056:7054"
    command: sh -c 'fabric-ca-server start -b Admin@org1.example.com:adminpw -u http://admin:adminpw@rootca:7054 -d'
    volumes:
      - ./server/org1.example.com:/etc/hyperledger/fabric-ca-server
    depends_on:
      - rootca

  org2ca:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    ports:
      - "7057:7054"
    command: sh -c 'fabric-ca-server start -b Admin@org2.example.com:adminpw -u http://admin:adminpw@rootca:7054 -d'
    volumes:
      - ./server/org2.example.com:/etc/hyperledger/fabric-ca-server
    depends_on:
      - rootca
